[tox]
envlist = py37
skipsdist = true

[testenv]
deps =
    pytest
    no-manylinux1
commands =
    pytest
envdir = env
basepython = python3.7
usedevelop = true
passenv = *

[testenv:develop]
commands =
